[settings]
profile = black
known_first_party = data_iq
known_data_iq=data_iq
multi_line_output = 3
remove_redundant_aliases=True
sections=FUTURE,STDLIB,THIRDPARTY,DATA_IQ,LOCALFOLDER
default_section=THIRDPARTY
lines_between_types=0
force_sort_within_sections=True
import_heading_future=future
import_heading_stdlib=stdlib
import_heading_thirdparty=third party
import_heading_data_iq=data_iq absolute
import_heading_localfolder=data_iq relative
ignore_comments=False
force_grid_wrap=True
honor_noqa=True
group_by_package=True
combine_as_imports=True
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 288
